source 'https://rubygems.org'
ruby "2.3.1"

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails', '~> 5.1.1'
gem 'bootstrap-sass', '~> 3.3.7'
gem 'bcrypt', '~> 3.1.11'
gem 'puma', '~> 3.8.2'
gem 'sass-rails', '~> 5.0.6'
gem 'uglifier', '~> 3.2.0'
gem 'coffee-rails', '~> 4.2.2'
gem 'jquery-rails', '~> 4.3.1'
gem 'turbolinks', '~> 5.0.1'
gem 'jbuilder', '~> 2.6.4'
gem 'gravatarify', '~> 3.1.1'
gem 'faker', '~> 1.7.3'
gem 'carrierwave', '~> 1.1.0'
gem 'mini_magick', '~> 4.7.0'
gem 'fog', '~> 1.40.0'
gem 'will_paginate', '~> 3.1.5'
gem 'bootstrap-will_paginate', '~> 1.0.0'
gem 'sendgrid-ruby', '~> 5.0.0'

group :development, :test do
  gem 'sqlite3'
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'capybara', '~> 2.14.0' 
  gem 'selenium-webdriver', '~> 3.4.0'
end

group :development do
  gem 'web-console', '~> 3.5.1'
  gem 'listen', '~> 3.1.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.1'
end

group :test do
  gem 'rails-controller-testing', '~> 1.0.2'
  gem 'minitest-reporters', '~> 1.1.14'
  gem 'guard', '~> 2.14.1'
  gem 'guard-minitest', '~> 2.4.6'
end

group :production do
  gem 'pg', '~> 0.20.0'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
