# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 08d29bf3d6b44bafae038a19a1c965e98eeae0b16710ad1962386cad8c0ce29dcc08524c42ee61812f0bb1fb2e422fc3897e41f0081e19c4848f1f2babc00997

test:
  secret_key_base: baa4a3b95183a825fb39dea013206936bd9cfeee5d920a9ac8139ecb93430ed2b386aee11f4316c870070d75429a7c302ea13359871cceff3c56ac4a7d4b5230

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
